<!DOCTYPE html>
<html>
<head>
    <title>Качване на есе</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #2C2C2C;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        textarea {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: none;
            width: 300px;
            height: 150px;
            margin-bottom: 10px;
            background-color: #fff;
        }

        .button {
            color: #fff;
            cursor: pointer;
            font-size: 1rem;
            line-height: 2.5rem;
            max-width: 160px;
            width: 100%;
            letter-spacing: 0.3rem;
            font-weight: 600;
            position: relative;
            text-decoration: none;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            transition: all 1s ease-in;
            background-color: #2C2C2C; /* Фонов цвят също като background-a */
            border: none;
            border-radius: 4px;
            padding: 10px 20px;
        }

        .button:hover {
            color: #FF9950;
        }

        .button svg {
            height: 40px;
            left: 0;
            top: 0;
            position: absolute;
            width: 100%;
        }

        .button rect {
            fill: none;
            stroke: #fff;
            stroke-width: 2;
            stroke-dasharray: 450, 0;
            transition: all 0.5s linear;
        }

        .button:hover rect {
            stroke-width: 5;
            stroke-dasharray: 20, 300;
            stroke-dashoffset: 48;
            stroke: #FF9950;
            transition: all 2s cubic-bezier(
                0.22, 1, 0.25, 1
            );
        }
        #creator-name {
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <input id="title" type="text" placeholder="Заглавие на есе">
    <textarea id="text-content" rows="4" cols="50"></textarea>
    <input id="creator-name" type="text" placeholder="Име на създателя">
    <a href="javascript:void(0);" class="button" id="submit-button">
        <svg>
            <rect x="0" y="0" fill="none" width="100%" height="100%" />
        </svg>
        Изпрати
    </a>

    <script>
        document.getElementById('submit-button').addEventListener('click', function () {
            const textContent = document.getElementById('text-content').value;
            const creatorName = document.getElementById('creator-name').value;
            const title = document.getElementById('title').value;


            if (!textContent || !creatorName) {
                alert('Моля, въведете текст и име на създателя.');
                
                return;
            }

            const data = {
                text: textContent,
                rating: 0,
                creatorName: creatorName,
                title: title
            };

            fetch('http://localhost:5005/api/Essay/Add', {
                method: 'POST',
                body: JSON.stringify(data),
                headers: {
                    'Content-Type': 'application/json'
                }
            })
            .then(response => {
                if (response.ok) {
                   
                    document.getElementById('title').value = '';
                    document.getElementById('text-content').value = '';
                    document.getElementById('creator-name').value = '';
                    alert('Успешно изпратено есе');
                    window.location.href = 'ListEssay.HTML';
                } else {
                    alert('Есето не беше изпратено успешно! При проблеми се свържете с нас!');
                    console.error('Грешка при изпращане на POST заявка');
                }
            })
            .catch(error => console.error('Грешка: ' + error));
        });
    </script>
</body>
</html>