<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Philosophy</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            margin: 0;
            padding: 0;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            font-size: 2.5rem;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        p {
            font-size: 1.125rem;
            color: #666;
            line-height: 1.6;
            margin-bottom: 20px;
        }

        .cool-text {
            font-size: 1.5rem;
            color: #007bff;
            text-align: center;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="creatorName"></h1>
        <p id="essayText"></p>
    </div>

    <script>
        async function fetchData() {
            try {
                const urlParams = new URLSearchParams(window.location.search);
                const id = urlParams.get('id');
                const response = await fetch(`http://localhost:5005/api/Essay/${id}`);
                const data = await response.json();

        
                const creatorName = data.creatorName; 
                const essayText = data.text; 

                document.getElementById('creatorName').textContent = creatorName;
                document.getElementById('essayText').textContent = essayText;
            } catch (error) {
                console.error('Error fetching data:', error);
            }
        }

        // Извикване на функцията за извличане на данни и вмъкване в HTML
        fetchData();
    </script>
</body>
</html>